Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc master.ucf -p xc6slx16-csg324-3
master_instructor.ngc master_instructor.ngd

Reading NGO file "/home/main/git/FPGA_Night_Final_Project/master_instructor.ngc"
...
Loading design module "ipcore_dir/decimate.ngc"...
Loading design module "ipcore_dir/fft.ngc"...
Loading design module "ipcore_dir/sine_gen.ngc"...
Loading design module "ipcore_dir/vga_ram.ngc"...
Loading design module "ipcore_dir/avg_ram.ngc"...
Loading design module "ipcore_dir/mag_sqrt.ngc"...
Loading design module "ipcore_dir/fifo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_SP instance dcm_inst/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_dcm_inst_clkfx = PERIOD "dcm_inst_clkfx" TS_sys_clk_pin *
   0.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_SP instance dcm_inst/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK0: <TIMESPEC TS_dcm_inst_clk0 = PERIOD "dcm_inst_clk0" TS_sys_clk_pin HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_SP instance dcm_inst/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKDV: <TIMESPEC TS_dcm_inst_clkdv = PERIOD "dcm_inst_clkdv" TS_sys_clk_pin /
   2 HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   dcm_inst/dcm_sp_inst to 10.000000 ns based on the period specification
   (<TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;> [master.ucf(3)]).
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'fft_inst/blk0000020c' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_inst/blk0000020d' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_inst/blk0000020e' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_inst/blk0000020f' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_inst/blk00000210' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_inst/blk00000211' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_inst/blk0000022c' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_inst/blk0000022d' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_inst/blk0000022e' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_inst/blk0000022f' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_inst/blk00000230' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'fft_inst/blk00000231' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  12

Total memory usage is 516232 kilobytes

Writing NGD file "master_instructor.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "master_instructor.bld"...
