<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Feb  3 19:33:01 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/lib:/opt/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.7/ISE_DS/common/bin/lin64:/usr/lib64/qt-3.3/bin:/usr/lib64/ccache:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/home/main/.local/bin:/home/main/bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Fedora"/>
        <item stringID="User_EnvOsrelease" value="Fedora release 20 (Heisenbug)"/>
      </item>
      <item stringID="User_EnvHost" value="new-host.home"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-2635QM CPU @ 2.00GHz"/>
          <item stringID="speed" value="2600.078 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx16-csg324-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="master.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="12"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="4"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="211"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="243"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="363"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="352"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="167"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="237"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="104"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="198"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="299"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="107"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="279"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="211"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="243"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="363"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="352"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="167"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="237"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="104"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="198"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="299"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="107"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="279"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="cic_compiler_v2_0, Xilinx CORE Generator 14.6"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="avg_ram">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="avg_ram"/>
              <item c_addra_width="9" c_addrb_width="9" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="1" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="512" c_read_depth_b="512" c_read_width_a="8" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="512" c_write_depth_b="512" c_write_mode_a="READ_FIRST" c_write_mode_b="READ_FIRST" c_write_width_a="8" c_write_width_b="8" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="avg_ram"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="dcm">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="dcm"/>
              <item clkin1_period="10.0" clkin2_period="10.0" clock_mgr_type="AUTO" component_name="dcm" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="3" primtype_sel="DCM_SP" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="false" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="false" use_status="false" value="dcm"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="decimate">
              <item stringID="NGDBUILD_CORE_INFO" type="cic_compiler_v2_0" value="decimate"/>
              <item c_c1="15" c_c2="14" c_c3="13" c_c4="12" c_c5="12" c_c6="11" c_clk_freq="1" c_component_name="decimate" c_diff_delay="1" c_family="spartan6" c_filter_type="1" c_has_ce="0" c_has_nd="0" c_has_rounding="0" c_has_sclr="1" c_i1="26" c_i2="23" c_i3="21" c_i4="19" c_i5="17" c_i6="16" c_input_width="8" c_max_rate="8" c_min_rate="4" c_num_channels="1" c_num_stages="6" c_output_width="8" c_rate="4" c_rate_type="1" c_sample_freq="1" c_use_dsp="1" c_use_streaming_interface="1" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="decimate"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fft">
              <item stringID="NGDBUILD_CORE_INFO" type="xfft_v7_1" value="fft"/>
              <item c_arch="4" c_bfly_type="0" c_bram_stages="0" c_channels="1" c_cmpy_type="1" c_data_mem_type="1" c_has_bfp="0" c_has_ce="1" c_has_cyclic_prefix="0" c_has_natural_input="1" c_has_natural_output="1" c_has_nfft="0" c_has_ovflo="1" c_has_rounding="0" c_has_scaling="1" c_has_sclr="1" c_input_width="8" c_nfft_max="9" c_optimize_goal="0" c_output_width="8" c_reorder_mem_type="1" c_twiddle_mem_type="1" c_twiddle_width="8" c_use_flt_pt="0" c_use_hybrid_ram="0" c_xdevicefamily="spartan6" c_xn_data_offset="0" stringID="NGDBUILD_CORE_PARAMETERS" value="fft"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fifo">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_3" value="fifo"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="0" c_count_type="0" c_data_count_width="6" c_default_value="BlankString" c_din_width="8" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="8" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="spartan6" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="2" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="1" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_empty_type_axis="0" c_prog_empty_type_rach="0" c_prog_empty_type_rdch="0" c_prog_empty_type_wach="0" c_prog_empty_type_wdch="0" c_prog_empty_type_wrch="0" c_prog_full_thresh_assert_val="61" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="60" c_prog_full_type="0" c_prog_full_type_axis="0" c_prog_full_type_rach="0" c_prog_full_type_rdch="0" c_prog_full_type_wach="0" c_prog_full_type_wdch="0" c_prog_full_type_wrch="0" c_rach_type="0" c_rd_data_count_width="6" c_rd_depth="64" c_rd_freq="1" c_rd_pntr_width="6" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="6" c_wr_depth="64" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="6" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="fifo"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mag_sqrt">
              <item stringID="NGDBUILD_CORE_INFO" type="cordic_v4_0" value="mag_sqrt"/>
              <item c_architecture="2" c_coarse_rotate="0" c_cordic_function="6" c_data_format="2" c_family="spartan6" c_has_ce="0" c_has_clk="1" c_has_nd="0" c_has_phase_in="0" c_has_phase_out="0" c_has_rdy="0" c_has_rfd="0" c_has_sclr="0" c_has_x_in="1" c_has_x_out="1" c_has_y_in="0" c_has_y_out="0" c_input_width="16" c_iterations="0" c_output_width="9" c_phase_format="0" c_pipeline_mode="-1" c_precision="0" c_reg_inputs="1" c_reg_outputs="1" c_round_mode="0" c_scale_comp="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="mag_sqrt"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="sine_gen">
              <item stringID="NGDBUILD_CORE_INFO" type="dds_compiler_v4_0" value="sine_gen"/>
              <item c_accumulator_width="16" c_amplitude="0" c_channels="1" c_has_ce="0" c_has_channel_index="0" c_has_phase_out="0" c_has_phasegen="1" c_has_rdy="0" c_has_rfd="0" c_has_sclr="0" c_has_sincos="1" c_latency="-1" c_mem_type="1" c_negative_cosine="0" c_negative_sine="0" c_noise_shaping="0" c_optimise_goal="0" c_output_width="8" c_outputs_required="0" c_phase_angle_width="8" c_phase_increment="3" c_phase_increment_value="0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" c_phase_offset="0" c_phase_offset_value="0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" c_por_mode="0" c_use_dsp48="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="sine_gen"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="vga_ram">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="vga_ram"/>
              <item c_addra_width="9" c_addrb_width="9" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan6" c_has_axi_id="0" c_has_ena="1" c_has_enb="1" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="512" c_read_depth_b="512" c_read_width_a="8" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="512" c_write_depth_b="512" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="8" c_write_width_b="8" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="vga_ram"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
